sonar.projectKey=DevOps-Demo-microservices
sonar.organization=vivek28058
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Optional
sonar.java.binaries=**/target/classes
